<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-calendar_today-dims { width: 15px; height: 15px; }
 .svg-css-decor-dims { width: 6px; height: 7px; }
 .svg-gg_time-dims { width: 17px; height: 17px; }
 .svg-globe-dims { width: 19px; height: 19px; }
 .svg-html-decor-dims { width: 8px; height: 9px; }
 .svg-js-decor-dims { width: 8px; height: 9px; }
 .svg-logo-dims { width: 182px; height: 56px; }
 .svg-present-dims { width: 38px; height: 39px; }
 .svg-sublime-decor-dims { width: 6px; height: 6px; }
 .svg-vs-code-decor-dims { width: 6px; height: 6px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="calendar_today">
                    <div class="icon-box">
                        <img src="../sprite.svg#calendar_today" class="svg-calendar_today-dims" alt="calendar_today">
                    </div>
                    <h2>calendar_today, </h2>
                </li>
             <li title="css-decor">
                    <div class="icon-box">
                        <img src="../sprite.svg#css-decor" class="svg-css-decor-dims" alt="css-decor">
                    </div>
                    <h2>css-decor, </h2>
                </li>
             <li title="gg_time">
                    <div class="icon-box">
                        <img src="../sprite.svg#gg_time" class="svg-gg_time-dims" alt="gg_time">
                    </div>
                    <h2>gg_time, </h2>
                </li>
             <li title="globe">
                    <div class="icon-box">
                        <img src="../sprite.svg#globe" class="svg-globe-dims" alt="globe">
                    </div>
                    <h2>globe, </h2>
                </li>
             <li title="html-decor">
                    <div class="icon-box">
                        <img src="../sprite.svg#html-decor" class="svg-html-decor-dims" alt="html-decor">
                    </div>
                    <h2>html-decor, </h2>
                </li>
             <li title="js-decor">
                    <div class="icon-box">
                        <img src="../sprite.svg#js-decor" class="svg-js-decor-dims" alt="js-decor">
                    </div>
                    <h2>js-decor, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../sprite.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="present">
                    <div class="icon-box">
                        <img src="../sprite.svg#present" class="svg-present-dims" alt="present">
                    </div>
                    <h2>present, </h2>
                </li>
             <li title="sublime-decor">
                    <div class="icon-box">
                        <img src="../sprite.svg#sublime-decor" class="svg-sublime-decor-dims" alt="sublime-decor">
                    </div>
                    <h2>sublime-decor, </h2>
                </li>
             <li title="vs-code-decor">
                    <div class="icon-box">
                        <img src="../sprite.svg#vs-code-decor" class="svg-vs-code-decor-dims" alt="vs-code-decor">
                    </div>
                    <h2>vs-code-decor, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Sat, 10 Jun 2023 11:39:53 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
